@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    // --color1: white;
    --color1: hsl(26, 30%, 95%);
    --color2: hsl(211.6, 57.6%, 6.5%);
    --color3: #0490c8;
    --color4: #1fa3d4;
    --maxWidth: 100em;
    --font1: clamp(2.75em, 4vw + 1em, 4rem);
    --font2: clamp(2em, 2.2vw + 1em, 3rem);
    --font3: clamp(1.57em, 1.7vw + 1em, 2.2rem);
    --font4: calc(1.3vw + 1em);
    --gradient: linear-gradient(
        180deg,
        hsla(0, 33%, 96%, 0.024) 47%,
        hsla(211.6, 57.6%, 6.5%, 0.65)
    );
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    background-color: var(--color1);
    scroll-padding-top: var(--scrollPadding, 100px);
}

html,
input,
textarea,
::placeholder {
    font-family: 'Poppins', sans-serif;
}

@media (min-width: 662px) {
    :root {
        --font1: 3em;
        --font2: 2em;
        --font3: 1.7em;
        --font4: 1.58em;
    }

    html {
        font-size: 62%;
    }
}
@media (min-width: 950px) {
    html {
        font-size: 78%;
    }
}

*,
*::before,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// global
.pointer {
    cursor: pointer;
}

.btn {
    font-size: var(--font2);
    background-color: var(--color1);
    border: 1px solid;
    padding: 0.8em 1em;
    flex-grow: 1;
    transition: all ease-in-out 0.2s;

    a {
        text-decoration: none;
        color: var(--color2);
    }

    &:hover,
    &:focus {
        background-color: var(--color2);
        color: var(--color1);

        a {
            color: var(--color1);
        }
    }
}

.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}

.fa {
    transform: translate(5px, 1px);
    transition: all 0.3s ease-in-out;
}

.sectionTitle {
    font-size: var(--font1);
    margin-bottom: 2.1em;
}

.name {
    font-size: var(--font1);
    margin: 0.2em 0;
    color: var(--color2);
    letter-spacing: 0.147em;
}

.para {
    font-size: var(--font3);
    margin-top: 2em;
    letter-spacing: 0.2em;
    line-height: 2em;

    a {
        text-decoration: none;
        font-weight: 400;
        color: var(--color2);
        border-bottom: 1px solid;
    }
}

.button {
    font-size: calc(var(--font3) - 0.4em);
}



// used in js

.right {
    right: 0 !important;
}
.bgWhite {
    height: 45% !important;

    .top,
    .bottom {
        background-color: var(--color1) !important;
    }

    .top {
        transform: rotate(-45deg) translate(-6px, 9px);
    }

    .bottom {
        transform: rotate(45deg) translate(-6px, -10px);
    }
}
.toggleInvalidMssg {
    opacity: 1;
    transform: translateY(0);
}

// main styles
main {
    display: grid;
    gap: 11em;
    padding: 0 2em 10em;
    background-color: var(--color1);
    letter-spacing: 3px;
}

// navBar
.navBar {
    position: fixed;
    width: calc(100% - 4em);
    top: 0;
    padding: 2em 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: end;
    align-items: center;
    background-color: hsla(25.7, 30.4%, 95.5%, 0.71);
    z-index: 1000;

    .logo {
        grid-column: 1/3;
        justify-self: start;

        img {
            height: 5em;
        }
    }

    // menu
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        justify-content: center;
        background-color: var(--color2);
        padding: 3em;
        transition: all 0.5s ease-in-out;
        z-index: 100;

        .navLinks {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            font-size: var(--font1);
            color: var(--color1);
            text-decoration: none;
            padding: 0.8em 1em;
            transition: all 0.15s ease-in-out;

            &:hover,
            &:focus {
                letter-spacing: 0.2em;
                transform: scale(1.1);
            }
        }
    }

    // nav icon
    .navIcon {
        display: flex;
        flex-direction: column;
        height: 40%;
        justify-content: space-between;
        grid-column: 11/13;
        justify-self: end;
        z-index: 1000;

        &:hover,
        &:focus {
            transition: all 0.15s ease-in-out;
            transform: scale(1.1);
        }

        .top,
        .bottom {
            width: 4em;
            height: 2px;
            background-color: var(--color2);
            transition: all 0.5s ease-in-out;
        }
    }
}

// HOME SECTION
.home {
    display: grid;
    gap: 4em;
    margin-top: 17em;

    .img {
        position: relative;

        img {
            filter: drop-shadow(15px 5px 10px hsl(0, 0%, 45.1%));
            border-radius: 40%;
            transition: all 0.3s ease-in-out;
        }
    }

    h3 {
        font-size: var(--font4);
        letter-spacing: 0.45em;
        opacity: 0.65;
    }

    .buttons {
        display: flex;
        gap: 2em 1.5em;
        flex-wrap: wrap;
        margin-top: 3.5em;
        color: var(--color2);
    }
}

// PROJECT SECTION
.project {
    .projectContainer {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
        gap: 3em;

        .projectBox {
            width: 100%;
            max-width: 45em;
            background-color: var(--color2);
            box-shadow: 3px 3px 4px hsl(0, 1.8%, 32.7%);
            text-decoration: none;
            background-size: cover;
            background-position: center;
            border-radius: 0.7em;

            &:hover,
            &:focus {
                .fa {
                    transform: translate(13px, 1px) !important ;
                }
            }

            .projectInfo {
                background-image: var(--gradient);
                cursor: pointer;
                padding: 15em 0 3em 2.5em;
                color: white;
                transition: all 0.4s ease-in-out;
                height: 100%;
                display: grid;
                align-content: flex-end;
                align-items: flex-end;
                gap: 1.5em;
                border-radius: 0.7em;

                h2 {
                    font-size: var(--font2);
                }
            }
        }

        .colorBlack {
            color: var(--color2) !important;
        }
    }
}

// ABOUT SECTION
.about {
    .aboutContainer {
        display: grid;
        gap: 8em;
    }

    .info {
        h3 {
            font-size: var(--font2);
            letter-spacing: 0.4em;
            opacity: 0.85;
            margin-bottom: 0.5em;
        }

        .skillBtn {
            font-size: var(--font3);
            text-decoration: none;
            color: var(--color2);
            font-weight: 500;
            display: inline-block;
            margin-top: 1.7em;

            &:hover,
            &:focus {
                .fa {
                    transform: translate(13px, 1px) !important ;
                }
            }
        }
    }

    .skills {
        color: var(--color1);
        padding: 2em;
        display: flex;
        gap: 1.3em;
        flex-wrap: wrap;
        text-align: center;
        border-radius: 0.7em;
        transition: all 0.3s ease-in-out;

        &:target {
            box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.44);
        }

        span {
            color: var(--color2);
            font-size: var(--font3);
            padding: 1em;
            border-radius: 0.2em;
            flex-grow: 1;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

// CONTACT SECTION
.contact {
    .contactContainer {
        display: grid;
        gap: 5em;
    }

    .contactInfo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: var(--font1);

        a {
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            color: var(--color2);

            &:hover {
                transform: scale(1.05);
            }
        }

        span {
            display: none;
        }
    }

    h2 {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 1em 0;

        span {
            background: var(--color1);
            padding: 0 1em;
        }
    }

    .form {
        input,
        textarea {
            width: 100%;
            padding: 1em;
            border-radius: 0.3em;
            font-size: var(--font3);
            border: none;
            margin-bottom: 1em;
            resize: none;
            box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.38);
        }

        ::placeholder {
            letter-spacing: 0.15em;
        }

        .btn {
            padding: 0.7em 2em;
            margin-top: 1.2em;

            &:hover,
            &:focus {
                .sendIcon {
                    transform: translate(13px, -3px);
                }
            }
        }

        .sendIcon {
            transform: translateX(8px);
            transition: all 0.3s ease-in-out;
        }
    }

    .modal {
        width: 85%;
        max-width: 43em;border:none;
        position: fixed;
        padding: 4em;
        margin: auto;
        background-color: var(--color1);
        line-height: 4em;

        &::backdrop {
            background: rgba(23, 23, 23, 0.357);
        }

        .modalContainer {
            display: grid;
            gap: 4em;
        }

        h3 {
            font-size: var(--font3);
        }
    }
}

// tablet
@media (min-width: 662px) {
    .sectionTitle {
        text-align: center;
    }

    .navBar {
        width: Min(calc(100% - 6em), calc(var(--maxWidth) - 6em));

        .menu {
            width: auto;
            height: auto;
            grid-column: 4/13;
            flex-direction: row;
            background: none;
            grid-column: 4 / 13;
            position: initial;
            padding: 0;

            .navLinks {
                width: 100%;
                flex-direction: row;

                a {
                    font-size: var(--font2);
                    color: var(--color2);
                    padding: 0 0 0 1.5em;
                }
            }
        }

        .navIcon {
            display: none;
        }
    }

    .home {
        grid-template-columns: repeat(12, 1fr);
        gap: 0;
        margin-top: 21em;

        .img {
            grid-column: 8/13;
            order: 2;
        }

        .context {
            grid-column: 1/8;
            align-self: center;
            justify-self: center;
        }

        p {
            max-width: 40ch;
        }

        .buttons {
            max-width: 38em;
            margin-top: 2.5em;
        }
    }

    .project {
        .projectContainer {
            gap: 3em 2em;
            .projectBox {
                .projectInfo {
                    padding: 13em 0 3em 2em;
                    gap: 1.2em;
                }
            }
        }
    }

    .about {
        .aboutContainer {
            grid-template-columns: 67% 30%;
            gap: 3%;
            justify-content: center;
            align-items: center;
        }

        .skills {
            span {
                padding: 0.5em 0;
            }
        }
    }

    .contact {
        .contactContainer {
            grid-template-columns: 50% 45%;
            gap: 5%;
        }

        .contactInfo {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            a {
                margin-top: 1em;
            }

            span {
                display: inline-block;
                font-size: 0.4em;
                line-height: 2em;
            }
        }

        h2 {
            display: none;
        }

        .form {
            order: -1;
        }
    }
}

@media (min-width: 950px) {
    main {
        max-width: var(--maxWidth);
        margin: auto;
    }

    .navBar {
        .menu .navLinks a {
            padding-left: 2.5em;
        }
    }

    .home {
        margin-top: 15em;

        .img {
            grid-column: 7/13;
        }

        .context {
            grid-column: 1/7;
        }
    }

    .project {
        .projectContainer {
            grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
            gap: 3em 1.5em;

            .projectBox {
                overflow: hidden;

                &:hover,
                &:focus {
                    .projectInfo {
                        background-image: var(--gradient) !important;
                        opacity: 1;

                        h2,
                        .button {
                            transform: translateY(0);
                        }
                    }
                }

                .projectInfo {
                    background-image: none;
                    padding: 11em 0 3em 2em;
                    gap: 1em;
                    opacity: 0;

                    h2 {
                        transition: all 0.3s ease-in-out;
                        transform: translateY(1.7em);
                    }

                    .button {
                        transition: all 0.5s ease-in-out;
                        transform: translateY(5em);

                        .fa {
                            transition-delay: 0.3s;
                        }
                    }
                }
            }
        }
    }
}
