.home {
    display: grid;
    gap: 4em;
    margin-top: 17em;

    .img {
        position: relative;

        img {
            filter: drop-shadow(3px 3px 3px hsl(240, 12.8%, 44.5%));
            border-radius: 40%;
            transition: all 0.3s ease-in-out;
        }
    }

    h3 {
        font-size: var(--font4);
        letter-spacing: 0.45em;
        opacity: 0.65;
    }

    .buttons {
        display: flex;
        gap: 2em 1.5em;
        flex-wrap: wrap;
        margin-top: 3.5em;
        color: var(--color2);
    }
}

@media (min-width: 662px) {
    .home {
        grid-template-columns: repeat(12, 1fr);
        gap: 0;
        margin-top: 21em;

        .img {
            grid-column: 8/13;
            order: 2;
        }

        .context {
            grid-column: 1/8;
            align-self: center;
            justify-self: center;
        }

        p {
            max-width: 40ch;
        }

        .buttons {
            max-width: 38em;
            margin-top: 2.5em;
        }
    }
}

@media (min-width: 950px) {
    .home {
        margin-top: 15em;

        .img {
            grid-column: 7/13;
        }

        .context {
            grid-column: 1/7;
        }
    }
}
